{
    "name": "FaceRek",
    "version": "1.0",
    "description": "Face Recognition Extension",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "declarativeContent",
        "storage",
        "videoCapture",
        "activeTab",
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "js/jquery.min.js",
            "js/aws-sdk.min.js",
            "js/aws-cognito-sdk.min.js",
            "js/amazon-cognito-identity.min.js",
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "options_ui": {
        "page": "options.html",
        "chrome_style": true,
        "open_in_tab": true
    },
    "options_page": "options.html",
    "manifest_version": 2,
    "web_accessible_resources": [
        "img/logo.png",
        "img/welcome.jpg",
        "img/left-landing.jpg",
        "img/right-landing.jpg"
    ]
}
